##---------------------------------------------------------##
##-----------------------FAYE DONT TOUCH-------------------##
##---------------------------------------------------------##
ensure fyx
ensure fa-lib
ensure fa-config
ensure fa-base

##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##
ensure oxmysql
ensure webpack
ensure yarn
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure screenshot-basic

##---------------------------------------------------------##
##-------------------=------Assets=-------=----------------##
##---------------------------------------------------------##
ensure InteractSound
ensure NativeUI
ensure PolyZone 
ensure assets_portals
ensure emotes
ensure hacking
ensure hackingminigame
ensure heli
ensure ipl_nightclub
ensure isPed
ensure lux_vehcontrol
ensure mka-anchor
ensure mka-array 
ensure mka-debug
ensure mka-grapple
ensure mka-lasers
ensure nui_blocker
ensure occlusion
ensure ragdoll
ensure raid_carmenu
ensure raid_clothes
ensure screenshot-basic
ensure storage
ensure tf-pointing
ensure towtruckjob
ensure trains
ensure vaultpasswordmg
ensure warmenu
ensure wk_wrs


ensure [Base]

##---------------------------------------------------------##
##-------------------------Recources-----------------------##
##---------------------------------------------------------##
ensure fa-interface
ensure fa-interact
ensure fa-libMD
ensure [lib]
ensure fa-lib
ensure fa-adminUI
ensure fa-admin
ensure fa-housing
ensure fa-spawnstation
ensure fa-spawn
ensure fa-mdw
ensure fa-6str_shop
ensure fa-activities
ensure fa-ai
ensure fa-apartments
ensure fa-applications
ensure fa-barriers
ensure fa-base
ensure fa-blackout
ensure fa-brentals
ensure fa-bugreport
ensure fa-build
ensure fa-carbombs
ensure fa-chat 
ensure fa-cleanup
ensure fa-cocaine
ensure fa-commands
ensure fa-context
ensure fa-dances
ensure fa-density
ensure fa-drugeffects
ensure fa-drugs
ensure fa-eblips
ensure fa-editor
ensure fa-ems
ensure fa-errorlog
ensure fa-evidence
ensure fa-flags
ensure fa-fuel
ensure fa-furniture
ensure fa-hospital
ensure fa-infinity
ensure fa-jail
ensure fa-keybinds
ensure fa-keyboard
ensure fa-locales
ensure fa-log 
ensure fa-lootsystem
ensure fa-mapdata
ensure fa-memory
ensure fa-meth
ensure fa-minigame
ensure fa-oCam
ensure fa-oRecoil
ensure fa-oStress
ensure fa-paletorob
ensure fa-polychair
ensure fa-polytarget
ensure fa-polyzone
ensure fa-propattach
ensure fa-rentals
ensure fa-scenes
ensure fa-scoreboard
ensure fa-signin
ensure fa-skateboard
ensure fa-spikes
ensure fa-stashouse
ensure fa-storageunits
ensure fa-sync
ensure fa-tar
ensure fa-target
ensure fa-taskbar
ensure fa-taskbarskill
ensure fa-taskbarthreat
ensure fa-tasknotify
ensure fa-textui
ensure fa-thermite
ensure fa-vault
ensure fa-vehiclesync
ensure fa-vehiclewheels
ensure fa-votesystem
ensure fa-weed
ensure fa-wheelfitment
ensure fa-wingsuit
ensure fa-xhair
ensure fa-ytypparser
ensure fa-doors
ensure fa-fx
ensure fa-gopro
ensure fa-heists
ensure fa-hoimports
ensure fa-hud
ensure fa-i18n
ensure fa-jobmanager
ensure fa-jobs
ensure fa-loading
ensure fa-memorial
ensure fa-npcs
ensure fa-objects
ensure fa-progression
ensure fa-racing
ensure fa-radioStation
ensure fa-selector
ensure fa-voice
ensure fa-weathersync
ensure fa-business
ensure fa-duty
ensure fa-police
ensure fa-tunershop
ensure carandplayerhud
ensure fa-boosting
ensure fa-financials-ui
ensure fa-financials
ensure fa-inventory
ensure fa-shops
ensure fa-stores
ensure fa-ui 
# ensure fa-suppression
ensure fa-menu
ensure fa-ai-aggression
ensure radio
ensure fa-buffs
ensure fa-actionbar
ensure fa-misc










##---------------------------------------------------------##
##--------------------------Streamed-----------------------##
##---------------------------------------------------------##
ensure [Clothing]
ensure [Maps]
ensure [Radio]
ensure [Vehicles]
ensure [Weapons]


##---------------------------------------------------------##
##-----------------------------WIP-------------------------##
##---------------------------------------------------------##
ensure fa-clothing
ensure fa-graffiti
ensure fa-misc-code
ensure fa-gangsystem
ensure fa-polvehshop
ensure fa-vehiclelifts
# ensure nikez-radio 
ensure fa-bennys
ensure fa-fiber
ensure fa-pdm
ensure fa-phone